
plugin.tx_sc_chat {
    view {
        # cat=plugin.tx_sc_chat/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:sc_chat/Resources/Private/Templates/
        # cat=plugin.tx_sc_chat/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:sc_chat/Resources/Private/Partials/
        # cat=plugin.tx_sc_chat/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:sc_chat/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_sc_chat//a; type=string; label=Default storage PID
        storagePid =
    }
}
