
plugin.tx_sc_messages {
    view {
        templateRootPaths.0 = EXT:sc_messages/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sc_messages.view.templateRootPath}
        partialRootPaths.0 = EXT:sc_messages/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sc_messages.view.partialRootPath}
        layoutRootPaths.0 = EXT:sc_messages/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sc_messages.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sc_messages.persistence.storagePid}
        #recursive = 1
    }
}


